<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment #1</title>
  <!-- Linking to external stylesheet -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>About ES6 and Node JavaScript Environment</h1>
    <h2>File Content</h2>
    <!-- Paragraph element to display file content -->
    <p id="fileContent"></p>
  </div>
  
  <!-- Linking to client-side JavaScript -->
  <script src="script.js"></script>
  <script>
    // Client-side JavaScript
    // Fetch file content from server
    fetch('http://localhost:3000')
      .then(response => response.text())
      .then(data => {
        // Set file content to paragraph element
        document.getElementById('fileContent').textContent = data;
      })
      .catch(error => {
        console.error('Error fetching file:', error);
      });
  </script>
</body>
</html>
