/* Apply default font and reset margin and padding for the entire document */
body {
    font-family: Arial, sans-serif; /* Use Arial font or sans-serif as fallback */
    margin: 0; /* Reset margin */
    padding: 0; /* Reset padding */
  }
  
  /* Define styling for the main container */
  .container {
    max-width: 800px; /* Limit container width to 800 pixels */
    margin: 0 auto; /* Center the container horizontally */
    padding: 20px; /* Add padding around the container */
  }
  
  /* Define styling for heading elements (h1 and h2) */
  h1, h2 {
    color: #333; /* Set text color to dark gray */
  }
  
  /* Define styling for paragraph elements */
  p {
    color: #666; /* Set text color to light gray */
    line-height: 1.6; /* Set line height to 1.6 times the font size */
  }
  